server {
    listen 3000;
    server_name localhost;
    location / {
        root html/pc;
        index index.html index.htm;
    }
    location /api/base/ {
        proxy_pass http://127.0.0.1:5000/base/;
    }
    location /api/biz/ {
        proxy_pass http://127.0.0.1:5000/biz/;
    }
    #这里调用了另外一个服务器的方法，该方法要注意区分api的路径
    location /api/sign/ {
        proxy_pass http://xxx.xxx.xxx.xxx:8091/sign/;
    }