upstream minor {
    server 172.17.0.1:3000;
}
upstream jenkins {
    server 121.4.23.25:9000;
}
server {
    listen 80;
    server_name localhost;
    location / {
	    root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location /api {
	    proxy_pass http://minor;
    }
    location ^~ /jenkins/ {
	    proxy_pass http://jenkins;
    }
    location /login {
	    proxy_pass http://jenkins/login?from=%2F;
    }
    location /static/ {
	    proxy_pass http://jenkins;
    }
        location /baidu {
	    proxy_pass https://www.baidu.com/;
    }
}
